{
    "name": "qqqwwwbbb/practice_php",
    "description": "practice php",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "^11.0@dev",
        "illuminate/events": "^11.0@dev",
        "nikic/fast-route": "^2.0@dev",
        "qqqwwwbbb/collect": "dev-master",
        "qqqwwwbbb/session": "dev-master",
        "qqqwwwbbb/workwithfiles": "dev-master",
        "intervention/image": "^3.0@alpha"

    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1@dev"
    }
}
